# social-network

./: Dockerfile  ReadMe.md  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/com/starskvim/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/starskvim/socialnetwork/config/: SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/starskvim/socialnetwork/controller/: ControllerAdvisor.java  UserController.java  UserRegistrationController.java
src/main/java/com/starskvim/socialnetwork/controller/dto/: FriendDto.java  LightUserDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/starskvim/socialnetwork/controller/exceptions/: InvalidEmailException.java  LoginIsAlreadyTakenException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserRefersToHimselfException.java
src/main/java/com/starskvim/socialnetwork/mapper/: UserMapper.java
src/main/java/com/starskvim/socialnetwork/model/: User.java
src/main/java/com/starskvim/socialnetwork/repository/: UserRepository.java
src/main/java/com/starskvim/socialnetwork/service/: SocialService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/starskvim/socialnetwork/: LoginTest.java  SocialNetworkApplicationTests.java
src/test/resources/: application-test.yml
